DATABASE = "jsencoder"
DATABASE_HOST = "db"
DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
DATABASE_PORT = "3306"
SECRET_KEY = "96738b1592b905e7c18c67e8c53b7eaa669f6db4c1bd20dec675810ef76f9d9e"